server.port=8178
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/views/
messages.basename.message=i18n
server.servlet.context-path=/tiempo
server.contextPath=/tiempo
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.mvc.favicon.enabled = false
user.api.geonames=ilgeonamessample